org.apache.felix.scr;version='[2.0.2,2.0.3)';resolution=file:/home/raja/.m2/repository/org/apache/felix/org.apache.felix.scr/2.0.2/org.apache.felix.scr-2.0.2.jar
org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)';resolution=file:/home/raja/.m2/repository/org/osgi/org.eclipse.equinox.coordinator/1.3.100.v20150410-1453/org.eclipse.equinox.coordinator-1.3.100.v20150410-1453.jar
org.apache.felix.configadmin;version='[1.8.8,1.8.9)';resolution=file:/home/raja/.m2/repository/org/apache/felix/org.apache.felix.configadmin/1.8.8/org.apache.felix.configadmin-1.8.8.jar
org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)';resolution=file:/home/raja/.m2/repository/org/osgi/org.eclipse.equinox.metatype/1.4.100.v20150408-1437/org.eclipse.equinox.metatype-1.4.100.v20150408-1437.jar
osgi.enroute.google.angular.webresource;version='[1.5.7,1.5.8)';resolution=file:/home/raja/.m2/repository/org/osgi/osgi.enroute.google.angular.webresource/1.5.7/osgi.enroute.google.angular.webresource-1.5.7.jar
org.eclipse.equinox.event;version='[1.3.100,1.3.101)';resolution=file:/home/raja/.m2/repository/org/osgi/org.eclipse.equinox.event/1.3.100.v20140115-1647/org.eclipse.equinox.event-1.3.100.v20140115-1647.jar
org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)';resolution=file:/home/raja/.m2/repository/org/apache/felix/org.apache.felix.http.servlet-api/1.1.2/org.apache.felix.http.servlet-api-1.1.2.jar
osgi.enroute.logger.simple.provider;version='[2.1.0,2.1.1)';resolution=file:/home/raja/.m2/repository/org/osgi/osgi.enroute.logger.simple.provider/2.1.0-SNAPSHOT/osgi.enroute.logger.simple.provider-2.1.0-SNAPSHOT.jar
com.acme.prime.upper.application;version=snapshot;resolution=file:/home/raja/Projects/OSGi/OSGiBnD/com.acme.prime.upper.application/generated/com.acme.prime.upper.application.jar
org.apache.felix.log;version='[1.0.1,1.0.2)';resolution=file:/home/raja/.m2/repository/org/apache/felix/org.apache.felix.log/1.0.1/org.apache.felix.log-1.0.1.jar
osgi.enroute.rest.simple.provider;version='[2.1.0,2.1.1)';resolution=file:/home/raja/.m2/repository/org/osgi/osgi.enroute.rest.simple.provider/2.1.0-SNAPSHOT/osgi.enroute.rest.simple.provider-2.1.0-SNAPSHOT.jar
osgi.enroute.web.simple.provider;version='[2.1.0,2.1.1)';resolution=file:/home/raja/.m2/repository/org/osgi/osgi.enroute.web.simple.provider/2.1.0-SNAPSHOT/osgi.enroute.web.simple.provider-2.1.0-SNAPSHOT.jar
org.osgi.service.metatype;version='[1.3.0,1.3.1)';resolution=file:/home/raja/.m2/repository/org/osgi/org.osgi.service.metatype/1.3.0/org.osgi.service.metatype-1.3.0.jar
osgi.enroute.configurer.simple.provider;version='[2.1.0,2.1.1)';resolution=file:/home/raja/.m2/repository/org/osgi/osgi.enroute.configurer.simple.provider/2.1.0-SNAPSHOT/osgi.enroute.configurer.simple.provider-2.1.0-SNAPSHOT.jar
org.osgi.service.event;version='[1.3.1,1.3.2)';resolution=file:/home/raja/.m2/repository/org/osgi/org.osgi.service.event/1.3.1/org.osgi.service.event-1.3.1.jar
osgi.enroute.executor.simple.provider;version='[2.1.0,2.1.1)';resolution=file:/home/raja/.m2/repository/org/osgi/osgi.enroute.executor.simple.provider/2.1.0-SNAPSHOT/osgi.enroute.executor.simple.provider-2.1.0-SNAPSHOT.jar
org.apache.felix.http.jetty;version='[3.2.0,3.2.1)';resolution=file:/home/raja/.m2/repository/org/apache/felix/org.apache.felix.http.jetty/3.2.0/org.apache.felix.http.jetty-3.2.0.jar
osgi.enroute.twitter.bootstrap.webresource;version='[3.3.5,3.3.6)';resolution=file:/home/raja/.m2/repository/org/osgi/osgi.enroute.twitter.bootstrap.webresource/3.3.5/osgi.enroute.twitter.bootstrap.webresource-3.3.5.jar
osgi.enroute.dtos.bndlib.provider;version='[2.1.0,2.1.1)';resolution=file:/home/raja/.m2/repository/org/osgi/osgi.enroute.dtos.bndlib.provider/2.1.0-SNAPSHOT/osgi.enroute.dtos.bndlib.provider-2.1.0-SNAPSHOT.jar
